version: '3.4'

services:
  booking.api:
    image: booking:${TAG:-latest}
    build:
      args:
        Version: "1"
      context: ../src
      dockerfile: Booking/RestAirline.Booking.Api/Dockerfile
    depends_on:
      - mssql.data
      - mongodb.data
      - elasticsearch
    container_name: booking_api

  flight.availability.api:
    image: flightavailability:${TAG:-latest}
    build:
      args:
        Version: "1"
      context: ../src
      dockerfile: FlightAvailability/RestAirline.FlightAvailability.Api/Dockerfile
    depends_on:
      - mssql.data
      - mongodb.data
      - elasticsearch
    container_name: flightavailability_api

  mssql.data:
    image: microsoft/mssql-server-linux:2017-latest
    
  mongodb.data:
    image: mongo:4.0
    
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.1.4
    container_name: elasticsearch

  kibana:
    image: docker.elastic.co/kibana/kibana-oss:6.1.4
    
  rabbitmq:
    image: rabbitmq:3-management
    hostname: my-rabbitmq



