inf:
  sql:
    eventStoreConnectionString: "sqlConnectionString"
    readModelConnectionString: "readModelConnectionString"
  mongodb:
    connectionString: "mongodb://mongodb.reactlife.cn:27017"
  elasticsearch:
    connectionString: "http://elasticsearch.reactlife.cn:9200"